<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-RO-WHh">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9or-Bh-Nhu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qDM-Lt-o9M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-Of-mxK">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索关键字" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-6j-TAQ">
                                        <rect key="frame" x="15" y="5" width="345" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bao-6j-TAQ" secondAttribute="bottom" constant="5" id="2ot-bP-1Sk"/>
                                    <constraint firstItem="Bao-6j-TAQ" firstAttribute="top" secondItem="9Bg-Of-mxK" secondAttribute="top" constant="5" id="e00-Tt-fQV"/>
                                    <constraint firstAttribute="height" constant="45" id="hGd-Ha-Fbb"/>
                                    <constraint firstItem="Bao-6j-TAQ" firstAttribute="leading" secondItem="9Bg-Of-mxK" secondAttribute="leading" constant="15" id="nZJ-7N-0p4"/>
                                    <constraint firstAttribute="trailing" secondItem="Bao-6j-TAQ" secondAttribute="trailing" constant="15" id="vcV-sE-rtZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kB-RO-WHh" secondAttribute="trailing" id="2Mb-Ax-0Ni"/>
                            <constraint firstItem="9kB-RO-WHh" firstAttribute="top" secondItem="9Bg-Of-mxK" secondAttribute="bottom" id="4Nl-hx-4Io"/>
                            <constraint firstAttribute="trailing" secondItem="9Bg-Of-mxK" secondAttribute="trailing" id="BZc-ZA-Gkf"/>
                            <constraint firstItem="9kB-RO-WHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gby-m3-pzm"/>
                            <constraint firstItem="9Bg-Of-mxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MWY-Yj-zex"/>
                            <constraint firstItem="9Bg-Of-mxK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="QaR-OA-VHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9kB-RO-WHh" secondAttribute="bottom" id="uTM-Na-0Xm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9kB-RO-WHh" id="zEd-Sa-dqT"/>
                        <outlet property="textField" destination="Bao-6j-TAQ" id="tnI-bU-cN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
